[metadata]
name=pywindnd
url=https://pypi.org/project/pywindnd/
project_urls =
    Source Code = https://github.com/D-Ayden/pywindnd
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Programming Language :: Python
